.table {
  // width: 100%;
  width: 1300px;
  height: 200px;
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  grid-template-areas: "numeral nombre apellido email carrera acciones";
}
@media screen and (max-width: 719px) {
  .table {
    width: 1300px;
    overflow: scroll;
  }
}

.numeral {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gato {
  width: 100%;
  height: 80%;
  font-weight: bold;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.uno {
  width: 100%;
  height: 80%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dos {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tres {
  width: 100%;
  height: 80%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nombre {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.apellido {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.email {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.carrera {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.acciones {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
